html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #4b535e;
  overflow-y: scroll;
}

.page {
  width: 100%;
  height: 100%;
  text-align: center;
}

.brand,
.left-align-title {
  text-align: left;
  padding: 20px 0 20px 20px;
}

.slim-text {
  font-weight: 300;
  color: #89bd23;
}

.title {
  padding: 10px 0;
  background-color: #89bd23;
  color: #ffffff;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.fuel-perc {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.no-margin {
  margin: 0;
}

@media screen and (max-width: 490px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
